Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Brick.frm
Module=Declarations; Declarations.bas
Form=AboutMe.frm
Form=Help.frm
IconForm="Brick"
Startup="Brick"
HelpFile=""
Title="BRICK_GAME"
ExeName32="BRICK_GAME.exe"
Command32=""
Name="BRICK_GAME"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Muhammad Asif Hafeez  Sir Syed University of Engineering and Technology  2000-CE-195"
VersionCompanyName="SSUET"
VersionFileDescription="BRICK_GAME.EXE"
VersionLegalCopyright="© mhafeez@ssuet.edu.pk"
VersionProductName="BRICK_GAME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
